spring.application.name=MolvenoLakeResort

server.port=8080

spring.main.allow-circular-references=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:/IdeaProjects/MolvenoLakeResort;DB_CLOSE_ON_EXIT=TRUE
# spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create-drop

# Debugging Configuration
logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=zh
spring.mvc.locale-resolver=accept-header
